spring.datasource.url=jdbc:mysql://localhost:3306/Giesecke&Devrient?useSSL=false
spring.datasource.username=root
spring.datasource.password=godzhell1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update