spring.datasource.url=jdbc:mysql://localhost:3306/giesecke&devrient
spring.datasource.username=root
spring.datasource.password=Root123.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

ProjektBackend.app.jwtSecret = BackendSecretKey
ProjektBackend.app.jwtExpirationMs= 3600000
ProjektBackend.app.jwtRefreshExpirationMs= 86400000

spring.security.user.name=zaed123123
spring.security.user.password=zaed123123