spring.datasource.url=jdbc:mysql://localhost:3306/giesecke&devrient
spring.datasource.username=root
spring.datasource.password=Root123.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update