spring.datasource.url=jdbc:mysql://localhost:3306/giesecke&devrient
spring.datasource.username=root
spring.datasource.password=Root123.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=zaed123123
spring.security.user.password=zaed123123