spring.datasource.url=jdbc:mysql://localhost:3306/giesecke&devrient
spring.datasource.username=root
spring.datasource.password=Root123.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

ProjektBackend.app.jwtSecret = BackendSecretKey
ProjektBackend.app.jwtExpirationMs= 3600000
ProjektBackend.app.jwtRefreshExpirationMs= 86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG