spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zaed112233
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update